### ==========================================
### ITEMS (HEDELMÄT)
### ==========================================

### 1. Hae kaikki hedelmät (GET)
GET http://127.0.0.1:3000/api/items

### 2. Hae tietty hedelmä ID:llä (esim. 1 = Apple)
GET http://127.0.0.1:3000/api/items/1

### 3. Lisää uusi hedelmä (POST)
POST http://127.0.0.1:3000/api/items
Content-Type: application/json

{
  "name": "Orange"
}

### 4. Päivitä hedelmä (PUT - Dummy testi)
PUT http://127.0.0.1:3000/api/items/1
Content-Type: application/json

{
  "name": "Green Apple",
  "status": "Updated"
}

### 5. Testaa PUT-virhettä (ID 999 pitäisi epäonnistua)
PUT http://127.0.0.1:3000/api/items/999
Content-Type: application/json

{
  "name": "Hacker Apple"
}

### 6. Poista hedelmä ID:llä 2 (Banana)
DELETE http://127.0.0.1:3000/api/items/2


### ==========================================
### USERS (KÄYTTÄJÄT)
### ==========================================

### 0. Hae kaikki käyttäjät (GET)
GET http://127.0.0.1:3000/api/users

### 1. Hae käyttäjä ID:llä 1 (Johndoe)
GET http://127.0.0.1:3000/api/users/1

### 2. Luo uusi käyttäjä (POST)
POST http://127.0.0.1:3000/api/users
Content-Type: application/json

{
  "username": "supermario",
  "password": "mario123",
  "email": "mario@nintendo.com"
}

### 2.5 Poista käyttäjä ID:llä (DELETE)
DELETE http://127.0.0.1:3000/api/users/2

### 3. Testaa ONNISTUNUTTA kirjautumista (Johndoe)
POST http://127.0.0.1:3000/api/users/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "password1"
}

### 4. Testaa VÄÄRÄÄ salasanaa
POST http://127.0.0.1:3000/api/users/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "wrongpassword!"
}


### ==========================================
### AUTH (JWT)
### ==========================================

### Login (returns token)
POST http://127.0.0.1:3000/api/auth/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "password1"
}

### Get my user info (paste token from login)
GET http://127.0.0.1:3000/api/auth/me
Authorization: Bearer {{token}}


### ==========================================
### ENTRIES (Protected)
### ==========================================

### Get my entries
GET http://127.0.0.1:3000/api/entries
Authorization: Bearer {{token}}

### Create entry for logged-in user
POST http://127.0.0.1:3000/api/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "entry_date": "2026-02-22",
  "mood": "Good",
  "weight": 72.5,
  "sleep_hours": 7,
  "notes": "JWT protected entry"
}

### Update entry (only owner)
PUT http://127.0.0.1:3000/api/entries/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "mood": "Great",
  "notes": "Updated with token"
}

### Delete entry (only owner)
DELETE http://127.0.0.1:3000/api/entries/1
Authorization: Bearer {{token}}


### ==========================================
### USERS (Protected update)
### ==========================================

### Update my own user (id must match token userId)
PUT http://127.0.0.1:3000/api/users/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "johndoe+updated@example.com"
}